FFT = 30 ((60, 120), 10%) --> thresh hold 3* --> accuracy: 0.8193 --> 74.042 --> 1, 4, 7, 6
FFT = 30 ((40, 120), 15%) --> thresh hold 3* --> accuracy: 0.8550 --> 73.356 --> 3, 1, 9, 8
FFT = 30 ((24, 120), 25%) --> thresh hold 3* --> accuracy: 0.8132 --> 71.898 --> 3, 2, 7, 5
FFT = 30 ((17, 120), 35%) --> thresh hold 3* --> accuracy: 0.8350 --> 71.812 --> 3, 2, 7, 5


FFT = 40* ((50, 160), 10%) --> thresh hold 3* --> accuracy: 0.7824 --> 73.013 --> 3, 1, 9, 4
FFT = 40* ((33, 160), 15%) --> thresh hold 3* --> accuracy: 0.8045 --> 70.926 --> 3, 2, 8, 7
FFT = 40* ((20, 160), 25%) --> thresh hold 3* --> accuracy: 0.8035 --> 72.955 --> 1, 1, 9, 5
FFT = 40* ((14, 160), 35%) --> thresh hold 3* --> accuracy: 0.8052 --> 71.926 --> 3, 1, 7, 9
FFT = 40* ((10, 160), 50%) --> thresh hold 3* --> accuracy: 0.7966 --> 72.612 --> 6, 1, 9, 5
FFT = 40* ((8, 160), 60%) --> thresh hold 3* --> accuracy: 0.8001 --> 72.184 --> 0, 1, 10, 10
FFT = 40* ((7, 160), 70%) --> thresh hold 3* --> accuracy: 0.7982 --> 70.097 --> 3, 1, 7, 9

FFT = 50 ((13, 200), 30%) --> thresh hold 3* --> accuracy: 0.7266 --> 70.154 --> 0, 0, 7, 9
FFT = 50 ((11, 200), 35%) --> thresh hold 3* --> accuracy: 0.7704 --> 71.212 --> 1, 0, 9, 9
FFT = 50 ((10, 200), 40%) --> thresh hold 3* --> accuracy: 0.7433 --> 72.069 --> 2, 0, 9, 9
FFT = 50 ((8, 200), 45%) --> thresh hold 3* --> accuracy:  0.7440 --> 69.068 --> 1, 0, 8, 9


FFT = 60 ((8, 240), 35%) --> thresh hold 2 --> accuracy: 0.7845 --> 69.239 --> 0, 0, 6, 10
FFT = 60 ((15, 240), 20%) --> thresh hold 3 --> accuracy: 0.8086 --> 70.897 --> 3, 0, 4, 8
FFT = 60 ((12, 240), 25%) --> thresh hold 3 --> accuracy: 0.7381 --> 71.183 --> 0, 1, 7, 9
FFT = 60 ((10, 240), 30%) --> thresh hold 3* --> accuracy: 0.7653 --> 70.383 --> 1, 1, 8, 8
FFT = 60 ((8, 240), 35%) --> thresh hold 3* --> accuracy: 0.7730 --> 70.383 --> 1, 0, 6, 10 
FFT = 60 ((7, 240), 40%) --> thresh hold 3* --> accuracy: 0.7379 --> 68.381 --> 2, 1, 7, 8
FFT = 60 ((8, 240), 35%) --> thresh hold 4 --> accuracy: 0.7711 --> 67.838 --> 2, 0, 8, 8
FFT = 60 ((8, 240), 35%) --> thresh hold 5 --> accuracy: 0.6857 --> 64.208 --> 0, 0, 3, 9
FFT = 60 ((5, 240), 60%) --> thresh hold 3* --> accuracy: 0.7031 --> 66.380 --> 2, 0, 3, 7

FFT = 70 ((13, 280), 15%) --> thresh hold 3* --> accuracy: 0.6897 -->  --> 
FFT = 70 ((10, 280), 20%) --> thresh hold 3* --> accuracy: 0.6988 --> 64.093 --> 2, 0, 6, 10
FFT = 70 ((8, 280), 25%) --> thresh hold 3* --> accuracy: 0.6786 --> 65.122 --> 1, 1, 6, 10
FFT = 70 ((6, 280), 30%) --> thresh hold 3* --> accuracy: 0.5969 --> 57.690 --> 2, 0, 6, 8
FFT = 70 ((5, 280), 35%) --> thresh hold 3* --> accuracy: 0.6485 --> 59.491 --> 3, 1, 6, 7
FFT = 70 ((5, 280), 40%) --> thresh hold 3* --> accuracy: 0.6637 --> 61.520 --> 0, 0, 6, 7
FFT = 70 ((4, 280), 45%) --> thresh hold 3* --> accuracy: 0.5987 --> 56.518 --> 2, 3, 5, 7

