name: Build LaTeX document
on: [push, pull_request]
jobs:
  build_latex:
    strategy:
      matrix:
        engine: [pdflatex, lualatex]
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - if: ${{ matrix.engine == 'pdflatex' }}
        name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            elteikthesis_hu.tex
            elteikthesis_en.tex
            elteikthesis_minted.tex
          latexmk_shell_escape: true
      - if: ${{ matrix.engine == 'lualatex' }}
        name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            elteikthesis_hu.tex
            elteikthesis_en.tex
            elteikthesis_minted.tex
          latexmk_shell_escape: true
          latexmk_use_lualatex: true
      - name: Upload the compiled pdf
        uses: actions/upload-artifact@v3
        with:
          name: thesis-${{ matrix.engine }}
          path: |
            elteikthesis_hu.pdf
            elteikthesis_en.pdf
            elteikthesis_minted.pdf
          if-no-files-found: error
